# SpringSiteScraper

./: .gitignore  README.md  pom.xml
src/main/java/tsvetankt/sitescraper/: DataInitializer.java  SiteScraperApplication.java
src/main/java/tsvetankt/sitescraper/configuration/: CorsConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/tsvetankt/sitescraper/controller/: ScraperRestController.java  ScraperWebController.java
src/main/java/tsvetankt/sitescraper/dao/entity/: QueryHistory.java
src/main/java/tsvetankt/sitescraper/dao/repository/: IQueryHistoryRepository.java
src/main/java/tsvetankt/sitescraper/model/: QueryObject.java  SiteScraperFactory.java
src/main/java/tsvetankt/sitescraper/service/: ScraperService.java
src/main/resources/: application.properties
src/main/resources/static/css/: customImageGrid.css
src/main/resources/static/js/: custom.js
src/main/webapp/jsp/: imagesGrid.jsp
