spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/**
spring.jpa.hibernate.ddl-auto=create
#server.tomcat.additional-tld-skip-patterns=*.jar

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=v12
#spring.resources.add-mappings=true